<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add a student to all bootcamp courses</title>
</head>
<body>
	<h2>Add a new course</h2>
	<form action='/courses' method='post'>
		{% csrf_token %}
		<p>Name: <input type="text" name="name"></p>
		<p>Description: <textarea rows="6" cols="50" name="description"></textarea></p>
		<p><input type="submit" name="Add"></p>
	</form>
	<h2>Courses</h2>
	<table>
		<tr>
			<th>Course Name</th>
			<th>Description</th>
			<th>Date Added</th>
			<th>Actions</th>
		</tr>
		{% for course in courses %}
		<tr>
			<td>{{ course.name }}</td>
			<td>{{ course.description }}</td>
			<td>{{ course.created_at }}</td>
			<td><a href='/destroy/{{course.id}}'>remove</a></td>
		</tr>
		{% endfor %}
	</table>
</body>
</html>